# Loading Data into Pandas

In [2]:
import pandas as pd
highest_movies = pd.read_csv("Data/Top 200 Highest Grossing Movies.csv")
highest_movies

     Rank                                       Title   Lifetime Gross  Year
0       1                                      Avatar  $2,847,397,339   2009
1       2                           Avengers: Endgame  $2,797,501,328   2019
2       3                                     Titanic  $2,201,647,264   1997
3       4  Star Wars: Episode VII - The Force Awakens  $2,069,521,700   2015
4       5                      Avengers: Infinity War  $2,048,359,754   2018
..    ...                                         ...              ...   ...
195   196                       Detective Chinatown 2    $544,185,156   2018
196   197                           X-Men: Apocalypse    $543,934,105   2016
197   198          Sherlock Holmes: A Game of Shadows    $543,848,418   2011
198   199                               Despicable Me    $543,157,985   2010
199   200                                  Cinderella    $542,358,331   2015

[200 rows x 4 columns]

In [3]:
# shows top 5 rows in data set
highest_movies.head(5)

   Rank                                       Title   Lifetime Gross  Year
0     1                                      Avatar  $2,847,397,339   2009
1     2                           Avengers: Endgame  $2,797,501,328   2019
2     3                                     Titanic  $2,201,647,264   1997
3     4  Star Wars: Episode VII - The Force Awakens  $2,069,521,700   2015
4     5                      Avengers: Infinity War  $2,048,359,754   2018

In [4]:
# shows bottom 5 rows in data set
highest_movies.tail(5)

     Rank                               Title Lifetime Gross  Year
195   196               Detective Chinatown 2  $544,185,156   2018
196   197                   X-Men: Apocalypse  $543,934,105   2016
197   198  Sherlock Holmes: A Game of Shadows  $543,848,418   2011
198   199                       Despicable Me  $543,157,985   2010
199   200                          Cinderella  $542,358,331   2015

# Reading Data in Pandas

In [5]:
# read headers
highest_movies.columns

Index(['Rank', 'Title', 'Lifetime Gross', 'Year'], dtype='object')

In [6]:
# read each column
highest_movies['Title']

0                                          Avatar
1                               Avengers: Endgame
2                                         Titanic
3      Star Wars: Episode VII - The Force Awakens
4                          Avengers: Infinity War
                          ...
195                         Detective Chinatown 2
196                             X-Men: Apocalypse
197            Sherlock Holmes: A Game of Shadows
198                                 Despicable Me
199                                    Cinderella
Name: Title, Length: 200, dtype: object

In [7]:
# read top 4 titles
highest_movies.head(4)['Title']

0                                        Avatar
1                             Avengers: Endgame
2                                       Titanic
3    Star Wars: Episode VII - The Force Awakens
Name: Title, dtype: object

In [8]:
highest_movies.iloc[1:4]

   Rank                                       Title   Lifetime Gross  Year
1     2                           Avengers: Endgame  $2,797,501,328   2019
2     3                                     Titanic  $2,201,647,264   1997
3     4  Star Wars: Episode VII - The Force Awakens  $2,069,521,700   2015

In [9]:
# read each column with multiple columns
highest_movies[['Title', 'Rank', 'Year']]

                                          Title  Rank  Year
0                                        Avatar     1  2009
1                             Avengers: Endgame     2  2019
2                                       Titanic     3  1997
3    Star Wars: Episode VII - The Force Awakens     4  2015
4                        Avengers: Infinity War     5  2018
..                                          ...   ...   ...
195                       Detective Chinatown 2   196  2018
196                           X-Men: Apocalypse   197  2016
197          Sherlock Holmes: A Game of Shadows   198  2011
198                               Despicable Me   199  2010
199                                  Cinderella   200  2015

[200 rows x 3 columns]

In [10]:
# read each row
highest_movies.iloc[0:5]

   Rank                                       Title   Lifetime Gross  Year
0     1                                      Avatar  $2,847,397,339   2009
1     2                           Avengers: Endgame  $2,797,501,328   2019
2     3                                     Titanic  $2,201,647,264   1997
3     4  Star Wars: Episode VII - The Force Awakens  $2,069,521,700   2015
4     5                      Avengers: Infinity War  $2,048,359,754   2018

In [11]:
# reading lifetime gross from 3 to 9
highest_movies.iloc[3:9]['Lifetime Gross']

3    $2,069,521,700
4    $2,048,359,754
5    $1,901,218,408
6    $1,671,537,444
7    $1,663,250,487
8    $1,518,815,515
Name: Lifetime Gross, dtype: object

In [12]:
lg = (highest_movies['Lifetime Gross'] == '$2,069,521,700')
highest_movies[lg]

Empty DataFrame
Columns: [Rank, Title, Lifetime Gross, Year]
Index: []

In [13]:
# iterrate through each row
for Title, row in highest_movies.iterrows():
    print(Title,row['Title'])

0 Avatar
1 Avengers: Endgame
2 Titanic
3 Star Wars: Episode VII - The Force Awakens
4 Avengers: Infinity War
5 Spider-Man: No Way Home
6 Jurassic World
7 The Lion King
8 The Avengers
9 Furious 7
10 Frozen II
11 Avengers: Age of Ultron
12 Black Panther
13 Harry Potter and the Deathly Hallows: Part 2
14 Star Wars: Episode VIII - The Last Jedi
15 Jurassic World: Fallen Kingdom
16 Frozen
17 Beauty and the Beast
18 Incredibles 2
19 The Fate of the Furious
20 Iron Man 3
21 Minions
22 Captain America: Civil War
23 Aquaman
24 The Lord of the Rings: The Return of the King
25 Spider-Man: Far from Home
26 Captain Marvel
27 Transformers: Dark of the Moon
28 Skyfall
29 Transformers: Age of Extinction
30 Jurassic Park
31 The Dark Knight Rises
32 Joker
33 Star Wars: Episode IX - The Rise of Skywalker
34 Toy Story 4
35 Toy Story 3
36 Pirates of the Caribbean: Dead Man's Chest
37 The Lion King
38 Rogue One: A Star Wars Story
39 Aladdin
40 Pirates of the Caribbean: On Stranger Tides
41 Despicable Me 3
42 Finding Dory
43 Star Wars: Episode I - The Phantom Menace
44 Alice in Wonderland
45 Zootopia
46 Harry Potter and the Sorcerer's Stone
47 The Hobbit: An Unexpected Journey
48 The Dark Knight
49 Harry Potter and the Deathly Hallows: Part 1
50 Despicable Me 2
51 The Jungle Book
52 Jumanji: Welcome to the Jungle
53 The Hobbit: The Battle of the Five Armies
54 Pirates of the Caribbean: At World's End
55 The Hobbit: The Desolation of Smaug
56 The Lord of the Rings: The Two Towers
57 Harry Potter and the Order of the Phoenix
58 Finding Nemo
59 Doctor Strange in the Multiverse of Madness
60 Harry Potter and the Half-Blood Prince
61 Shrek 2
62 Bohemian Rhapsody
63 The Battle at Lake Changjin
64 The Lord of the Rings: The Fellowship of the Ring
65 Harry Potter and the Goblet of Fire
66 Spider-Man 3
67 Ice Age: Dawn of the Dinosaurs
68 Spectre
69 Spider-Man: Homecoming
70 Harry Potter and the Chamber of Secrets
71 Ice Age: Continental Drift
72 The Secret Life of Pets
73 Batman v Superman: Dawn of Justice
74 Wolf Warrior 2
75 Star Wars: Episode III - Revenge of the Sith
76 The Hunger Games: Catching Fire
77 Guardians of the Galaxy Vol. 2
78 Inside Out
79 Venom
80 Thor: Ragnarok
81 Inception
82 Transformers: Revenge of the Fallen
83 The Twilight Saga: Breaking Dawn - Part 2
84 Spider-Man
85 Wonder Woman
86 Hi, Mom
87 Independence Day
88 Fantastic Beasts and Where to Find Them
89 Shrek the Third
90 Coco
91 Top Gun: Maverick
92 Jumanji: The Next Level
93 Harry Potter and the Prisoner of Azkaban
94 Pirates of the Caribbean: Dead Men Tell No Tales
95 E.T. the Extra-Terrestrial
96 Mission: Impossible - Fallout
97 2012
98 Indiana Jones and the Kingdom of the Crystal Skull
99 Spider-Man 2
100 Fast & Furious 6
101 Deadpool 2
102 Deadpool
103 Star Wars
104 No Time to Die
105 Guardians of the Galaxy
106 The Batman
107 The Da Vinci Code
108 Fast & Furious Presents: Hobbs & Shaw
109 Maleficent
110 The Amazing Spider-Man
111 The Hunger Games: Mockingjay - Part 1
112 Shrek Forever After
113 Madagascar 3: Europe's Most Wanted
114 Suicide Squad
115 X-Men: Days of Future Past
116 The Chronicles of Narnia: The Lion, the Witch and the Wardrobe
117 Monsters University
118 The Matrix Reloaded
119 Up
120 Ne Zha
121 F9: The Fast Saga
122 Gravity
123 Captain America: The Winter Soldier
124 The Twilight Saga: Breaking Dawn - Part 1
125 The Twilight Saga: New Moon
126 Dawn of the Planet of the Apes
127 Transformers
128 The Amazing Spider-Man 2
129 It
130 Interstellar
131 The Wandering Earth
132 The Twilight Saga: Eclipse
133 Mission: Impossible - Ghost Protocol
134 The Hunger Games
135 Detective Chinatown 3
136 Mission: Impossible - Rogue Nation
137 Forrest Gump
138 Doctor Strange
139 The Sixth Sense
140 Man of Steel
141 Ice Age: The Meltdown
142 Kung Fu Panda 2
143 Justice League
144 Big Hero 6
145 Fantastic Beasts: The Crimes of Grindelwald
146 Pirates of the Caribbean: The Curse of the Black Pearl
147 Star Wars: Episode II - Attack of the Clones
148 The Hunger Games: Mockingjay - Part 2
149 Thor: The Dark World
150 Moana
151 Sing
152 Kung Fu Panda
153 The Incredibles
154 The Martian
155 Hancock
156 Water Gate Bridge
157 Fast Five
158 Men in Black 3
159 Iron Man 2
160 Ratatouille
161 Ant-Man and the Wasp
162 How to Train Your Dragon 2
163 Logan
164 The Lost World: Jurassic Park
165 Casino Royale
166 The Passion of the Christ
167 Mamma Mia!
168 Life of Pi
169 Transformers: The Last Knight
170 Madagascar: Escape 2 Africa
171 War of the Worlds
172 Tangled
173 Quantum of Solace
174 Men in Black
175 The Croods
176 The Hangover Part II
177 Iron Man
178 I Am Legend
179 Ready Player One
180 Monsters, Inc.
181 Operation Red Sea
182 Night at the Museum
183 Fifty Shades of Grey
184 Kong: Skull Island
185 The Smurfs
186 Cars 2
187 King Kong
188 Puss in Boots
189 The Mermaid
190 Armageddon
191 The Day After Tomorrow
192 Ted
193 American Sniper
194 Mission: Impossible II
195 Detective Chinatown 2
196 X-Men: Apocalypse
197 Sherlock Holmes: A Game of Shadows
198 Despicable Me
199 Cinderella

In [14]:
# iterrate through each column DataFrame

In [24]:
# read a specific location
#for gross, row in highest_movies.iterrows():
    #print(gross, row['Lifetime Gross' >= 1000000000])
    
lg = (highest_movies['Lifetime Gross'] >= "$2,000,000,000")
highest_movies[lg]

,Rank,Title,Lifetime Gross,Year,Total
0,1,Avatar,"$2,847,397,339",2009,"$2,847,397,339"
1,2,Avengers: Endgame,"$2,797,501,328",2019,"$2,797,501,328"
2,3,Titanic,"$2,201,647,264",1997,"$2,201,647,264"
3,4,Star Wars: Episode VII - The Force Awakens,"$2,069,521,700",2015,"$2,069,521,700"
4,5,Avengers: Infinity War,"$2,048,359,754",2018,"$2,048,359,754"
...,...,...,...,...,...
195,196,Detective Chinatown 2,"$544,185,156",2018,"$544,185,156"
196,197,X-Men: Apocalypse,"$543,934,105",2016,"$543,934,105"
197,198,Sherlock Holmes: A Game of Shadows,"$543,848,418",2011,"$543,848,418"
198,199,Despicable Me,"$543,157,985",2010,"$543,157,985"
199,200,Cinderella,"$542,358,331",2015,"$542,358,331"

# Sorting/Describing Data

In [16]:
highest_movies.describe()

             Rank         Year
count  200.000000   200.000000
mean   100.500000  2011.570000
std     57.879185     7.045801
min      1.000000  1977.000000
25%     50.750000  2008.000000
50%    100.500000  2013.000000
75%    150.250000  2017.000000
max    200.000000  2022.000000

In [17]:
# for columns in alphabetical order
highest_movies.sort_values('Title')

     Rank                       Title   Lifetime Gross  Year
97     98                        2012    $791,217,826   2009
39     40                     Aladdin  $1,050,693,953   2019
44     45         Alice in Wonderland  $1,025,468,216   2010
193   194             American Sniper    $547,459,020   2014
161   162        Ant-Man and the Wasp    $622,674,139   2018
..    ...                         ...              ...   ...
74     75              Wolf Warrior 2    $870,325,439   2017
85     86                Wonder Woman    $822,854,286   2017
196   197           X-Men: Apocalypse    $543,934,105   2016
115   116  X-Men: Days of Future Past    $746,045,700   2014
45     46                    Zootopia  $1,024,121,104   2016

[200 rows x 4 columns]

In [18]:
# for columns in reverse alphabetical order
highest_movies.sort_values('Title', ascending=False)

     Rank                       Title   Lifetime Gross  Year
45     46                    Zootopia  $1,024,121,104   2016
115   116  X-Men: Days of Future Past    $746,045,700   2014
196   197           X-Men: Apocalypse    $543,934,105   2016
85     86                Wonder Woman    $822,854,286   2017
74     75              Wolf Warrior 2    $870,325,439   2017
..    ...                         ...              ...   ...
161   162        Ant-Man and the Wasp    $622,674,139   2018
193   194             American Sniper    $547,459,020   2014
44     45         Alice in Wonderland  $1,025,468,216   2010
39     40                     Aladdin  $1,050,693,953   2019
97     98                        2012    $791,217,826   2009

[200 rows x 4 columns]

# Making Changes to the Data

In [19]:
# adds new column total
highest_movies['Total'] = highest_movies['Lifetime Gross']
highest_movies.head(5)

,Rank,Title,Lifetime Gross,Year,Total
0,1,Avatar,"$2,847,397,339",2009,"$2,847,397,339"
1,2,Avengers: Endgame,"$2,797,501,328",2019,"$2,797,501,328"
2,3,Titanic,"$2,201,647,264",1997,"$2,201,647,264"
3,4,Star Wars: Episode VII - The Force Awakens,"$2,069,521,700",2015,"$2,069,521,700"
4,5,Avengers: Infinity War,"$2,048,359,754",2018,"$2,048,359,754"

In [20]:
# drops new column total
highest_movies = highest_movies.drop(columns = ['Total'])
highest_movies.head(5)

   Rank                                       Title   Lifetime Gross  Year
0     1                                      Avatar  $2,847,397,339   2009
1     2                           Avengers: Endgame  $2,797,501,328   2019
2     3                                     Titanic  $2,201,647,264   1997
3     4  Star Wars: Episode VII - The Force Awakens  $2,069,521,700   2015
4     5                      Avengers: Infinity War  $2,048,359,754   2018

In [21]:
highest_movies['Total'] = highest_movies.iloc[:,2:3].sum(axis=1)
highest_movies.head(5)

,Rank,Title,Lifetime Gross,Year,Total
0,1,Avatar,"$2,847,397,339",2009,"$2,847,397,339"
1,2,Avengers: Endgame,"$2,797,501,328",2019,"$2,797,501,328"
2,3,Titanic,"$2,201,647,264",1997,"$2,201,647,264"
3,4,Star Wars: Episode VII - The Force Awakens,"$2,069,521,700",2015,"$2,069,521,700"
4,5,Avengers: Infinity War,"$2,048,359,754",2018,"$2,048,359,754"

# Saving the Data

In [22]:
highest_movies.to_csv('modified.csv')

# Filtering Data

In [23]:
highest_movies.loc[(highest_movies['Year'] == 2018)]

,Rank,Title,Lifetime Gross,Year,Total
4,5,Avengers: Infinity War,"$2,048,359,754",2018,"$2,048,359,754"
12,13,Black Panther,"$1,347,597,973",2018,"$1,347,597,973"
15,16,Jurassic World: Fallen Kingdom,"$1,310,466,296",2018,"$1,310,466,296"
18,19,Incredibles 2,"$1,243,089,244",2018,"$1,243,089,244"
23,24,Aquaman,"$1,148,528,393",2018,"$1,148,528,393"
62,63,Bohemian Rhapsody,"$910,809,311",2018,"$910,809,311"
79,80,Venom,"$856,085,151",2018,"$856,085,151"
96,97,Mission: Impossible - Fallout,"$791,657,398",2018,"$791,657,398"
101,102,Deadpool 2,"$785,896,609",2018,"$785,896,609"
145,146,Fantastic Beasts: The Crimes of Grindelwald,"$654,855,901",2018,"$654,855,901"
161,162,Ant-Man and the Wasp,"$622,674,139",2018,"$622,674,139"
179,180,Ready Player One,"$582,918,849",2018,"$582,918,849"
181,182,Operation Red Sea,"$579,330,426",2018,"$579,330,426"
195,196,Detective Chinatown 2,"$544,185,156",2018,"$544,185,156"